upstream ui {
    server ui:8501; # name of container in compose
}

server {
    listen 80;
    server_name choptions.charlieavery.site;

    location / {
        proxy_pass http://ui/;
    }

    location ^~ /static {
        proxy_pass http://ui/static/;
    }

    location ^~ /healthz {
        proxy_pass http://ui/healthz;
    }

    location ^~ /vendor {
        proxy_pass http://ui/vendor;
    }

    location /stream {
        proxy_pass http://ui/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

}
